{
  "name": "ExtraInfo",
  "version": "0.0.1",
  "description": "Cordova ExtraInfo Plugin",
  "cordova": {
    "id": "com.javenleung.cordova",
    "platforms": [
      "android",
      "ios",
      "wp7",
      "wp8",
      "windows"
    ]
  },
  "keywords": [
    "cordova",
    "ExtraInfo",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Javen Leung",
  "license": "Apache 2.0"
}
